
.list-container-view{
  display: flex;
  height: 150rpx;
  align-items: center;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

}

.item-week{
  opacity: 0.8;
  font-size: 40rpx;
  line-height: 56rpx;

}
.item-day{
  opacity: 0.8;
  font-size: 25rpx;
  line-height: 35rpx
}
.item-temp{
  padding-right: 60rpx;
  flex-grow: 1;
  opacity: 0.8;
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
}
.item-list-icon{
  height: 90rpx;
  width: 90rpx
}
